@import './_variables'


.svg
  min-width: 60px
  font-weight: 400
  padding: 0.6rem 2rem
  color: $primary-color
  border: 2px solid $primary-color



@mixin container
  max-width: $container-width
  padding: 1.5rem 0
  margin: 0 auto

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin grid-center($cout: 3, $gap: 2rem)
  display: grid
  align-items: center
  justify-content: center
  grid-template-columns: repeat(3,  1fr)
  grid-gap: $gap

@mixin bg-img($img)
  background-image: url('../images/#{$img}')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  filter: grayscale(100%)
  transition: 0.6s
  cursor: pointer

  &:hover
    background-size: 110%
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/#{$img}')
    filter: grayscale(0%)

@mixin bg-page($img)
  background-image: url('../images/#{$img}')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  filter: opacity(45%)
  transition: 0.6s
  cursor: pointer
  transition-property: all
  transition-timing-function: ease-in-out





@mixin only
  @media(max-width: 1080px)
    @content

@mixin table
  @media(max-width: 768px)
    @content

@mixin mobile
  @media(max-width: 425px)
    @content

