@import './_variables'
@import './_mixins'






*
  font-family: "josefin sans"
  padding: 0
  margin: 0
  scroll-behavior: smooth 
  box-sizing: border-box

body
  background-color: $bg-color
  color: $text-color

  a
    text-decoration: none
    color: $text-color
    transition: 0.3s

  ul
    list-style: none

.header  
  z-index: 2
  display: flex
  min-width: 100%
  position: absolute
  @include container
  padding: 1.5rem 5.5rem
  justify-content: space-between

  @include mobile
    padding: 1.1rem

  &-brand  // .header-brand
    font-size: 2rem
    color: $primary-color

    span
      color: $secundary-color

  &-navbar  // .header-navbar
    ul  
      @include flex-center
      height: 100%

      @include mobile
        display: none

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: 0.8rem

        .active
          color: $secundary-color

        a
          color: #fff
          &:hover
            color: $secundary-color

  &-social-media  // .header-social-media
    ul
      @include flex-center
      height: 100%

      @include mobile
        display: none

      li
        margin: 0 1rem

        a
          &:hover
            color: $primary-color

//
.home
  width: 100%
  height: 100vh
  display: block
  @include flex-center
  @include bg-page("natureza.jpg")

  &.none
    animation: clip 3s 

  div
    text-align: center
    
    h1
      padding: 1rem
    p
      display: block
      padding-bottom: .5rem 
    h1,p
      color: #fff
    a
      @extends .sgv
      height: 60px
      margin: 0 auto
      cursor: pointer
      display: inline-block
      animation: bounce 0.7s infinite 

      svg
        width: 100%
        height: 100%
        color: $secundary-color
//
.gallery
  @include grid-center
  @include container
  padding: 3rem 0

  @include only
    padding: 3rem
    grid-template-columns: repeat(2,  1fr)

  @include table
    grid-template-columns: repeat(1,  1fr)


  &-card  // .gallery-card
    @include flex-center
    flex-direction: column
    width: 100%
    height: 400px
    margin-bottom: 4%  
    color: $primary-color  
  
    @include mobile
      width: 90%
      margin-bottom: 6%

    &-title  // .gallery-card-title
      font-size: 2rem
      font-weight: 300
      margin-bottom: 1rem

    &-btn  // .gallery-card-btn
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: 400
      padding: 0.6rem 2rem
      border: 2px solid $primary-color
      color: $primary-color

      &:hover
        border: $secundary-color
        background-color: $secundary-color
        color: $bg-color

  #card-1
    @include bg-img("animais.jpg")

  #card-2
    @include bg-img("arquitetura.jpg")

  #card-3
    @include bg-img("cidade.jpg")
  
  #card-4
    @include bg-img("decoracao.jpg")

  #card-5
    @include bg-img("esportes.jpg")
  
  #card-6
    @include bg-img("natureza.jpg")

  #card-7
    @include bg-img("paisagem.jpg")

  #card-8
    @include bg-img("pessoas.jpg")

  #card-9
    @include bg-img("refeicoes.jpg")


footer
  text-align: center
  padding: 2rem

  span
    font-weight: bold
    color: $secundary-color



@keyframes bounce
  from
    transform: translateY(-5px)
  to
    transform: translateY(0px)

@keyframes clip
  0%
    clip-path: polygon(100% 0%, 100% 0%, 0% 100%, 0% 100%)
    transition: clip-path 1s aese-out
  25%
    clip-path: polygon(100% 100%, 100% 0%, 0% 100%, 0% 100%)
    transition: clip-path 2s aese-out
  50%
    background: #26976a
    clip-path: polygon(100% 0%, 0% 0%, 0% 0%, 0% 100%)
    transition: clip-path 1s aese-out

